plugins {
	id 'org.springframework.boot' version '2.0.5.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.oocl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile("org.springframework.boot:spring-boot-starter-data-jpa")
	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-actuator")

	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.1.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-config', version: '2.0.1.RELEASE'
	compile(group: 'com.solace.spring.boot', name: 'solace-jms-spring-boot-starter', version:'2.0.0') {
		exclude(module: 'spring-cloud-spring-service-connector')
	}
	runtime("mysql:mysql-connector-java")
	testCompile("org.springframework.boot:spring-boot-starter-test")
	compile group: 'org.springframework.cloud', name: 'spring-cloud-dependencies', version: 'Finchley.SR1', ext: 'pom'
    implementation 'com.h2database:h2'
	runtime("mysql:mysql-connector-java")
}
